<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/NO.html">\NO</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">11</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1917050151"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1917050151" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1574563952"></a>
                                <a href="../namespaces/NO.html" style="margin-left: 30px; padding-left: 0">NO</a>
            </div>
            <div id="namespace-1574563952" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1536676048"></a>
                                <a href="../namespaces/NO.NTNU.html" style="margin-left: 30px; padding-left: 0">NTNU</a>
            </div>
            <div id="namespace-1536676048" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1318700101"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.html" style="margin-left: 30px; padding-left: 0">IMT2571</a>
            </div>
            <div id="namespace-1318700101" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2007581201"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.html" style="margin-left: 30px; padding-left: 0">Assignment1</a>
            </div>
            <div id="namespace-2007581201" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-226956871"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-226956871" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Controller.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Controller.FunctionalTests.html">FunctionalTests</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1447838332"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1447838332" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.AbstractModel.html">AbstractModel</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">Book</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModel.html">DBModel</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html">DBModelTest</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Model.html">Model</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2086088100"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.View.html" style="margin-left: 30px; padding-left: 0">View</a>
            </div>
            <div id="namespace-2086088100" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.BookListView.html">BookListView</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.BookView.html">BookView</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.ErrorView.html">ErrorView</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.View.html">View</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.Model.html">\NO\NTNU\IMT2571\Assignment1\Model</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\NO\NTNU\IMT2571\Assignment1\Model</small>DBModelTest</h1>
                    <p><em>Unit test for DBModel class.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_getConnection" class="">getConnection()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_attemptSuccessfulModify" class="">attemptSuccessfulModify()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_attemptUnsuccessfulModify" class="">attemptUnsuccessfulModify()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testGetBookList" class="">testGetBookList()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testGetBook" class="">testGetBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testAddOrdinary" class="">testAddOrdinary()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testAddContainsSingleQuote" class="">testAddContainsSingleQuote()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testAddEmptyTitle" class="">testAddEmptyTitle()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testAddEmptyAuthor" class="">testAddEmptyAuthor()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testModifyOrdinary" class="">testModifyOrdinary()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testModifyContainsSingleQuote" class="">testModifyContainsSingleQuote()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testModifyInvalidId" class="">testModifyInvalidId()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testModifyEmptyTitle" class="">testModifyEmptyTitle()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testModifyEmptyAuthor" class="">testModifyEmptyAuthor()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testDeleteValidId" class="">testDeleteValidId()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_testDeleteSqlInjection" class="">testDeleteSqlInjection()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#constant_INVALID_BOOK_ID" class="">INVALID_BOOK_ID</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_getTestBooks" class="">getTestBooks()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_getDataSet" class="">getDataSet()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_attemptSuccessfulAdd" class="">attemptSuccessfulAdd()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_attemptUnsuccessfulAdd" class="">attemptUnsuccessfulAdd()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#method_assertBookData" class="">assertBookData()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#property_pdo" class="">$pdo</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html#property_conn" class="">$conn</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/tests.DBModelTest.html"><div class="path-wrapper">tests\DBModelTest.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\PHPUnit\Framework\TestCase</div>
                                                                                                    <div class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\Model\DBModelTest</div>
                            </dd>

                        
                                                                                    <dt>Uses traits</dt>
                                                        <dd>
                                                                    <div class="namespace-wrapper">\PHPUnit\DbUnit\TestCaseTrait</div>
                                                            </dd>
                        
                        
                                                                            <dt>See also</dt>
                                                                                        <dd><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModel.html"><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\Model\DBModel</span></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_INVALID_BOOK_ID" name="constant_INVALID_BOOK_ID" class="anchor"></a>
            <article id="constant_INVALID_BOOK_ID" class="constant">
                <h3 class="">INVALID_BOOK_ID</h3>
                <pre class="signature">INVALID_BOOK_ID</pre>
                <p><em>Constant for an invalid id - can be used to test operations called on non-existing books</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_pdo" name="property_pdo" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$pdo</h3>
                <pre class="signature">$pdo : \PDO</pre>
                <p><em>only instantiate pdo once for test clean-up/fixture load</em></p>
                

                                <h4>Type</h4>
                \PDO
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            static
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_conn" name="property_conn" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$conn</h3>
                <pre class="signature">$conn : \PHPUnit_Extensions_Database_DB_IDatabaseConnection</pre>
                <p><em>only instantiate PHPUnit_Extensions_Database_DB_IDatabaseConnection once per test</em></p>
                

                                <h4>Type</h4>
                \PHPUnit_Extensions_Database_DB_IDatabaseConnection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            static
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getConnection" name="method_getConnection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getConnection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getConnection() : \PHPUnit_Extensions_Database_DB_IDatabaseConnection</pre>
                <p><em>Returning the PDO object for the database to be used for tests.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \PHPUnit_Extensions_Database_DB_IDatabaseConnection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                    <span class="label label-info">final</span>
                                    <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptSuccessfulModify" name="method_attemptSuccessfulModify" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attemptSuccessfulModify()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptSuccessfulModify(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to modify a book - asserting it to be successful. The book&#039;s id
will be replaced with the id of the first book in the test collection if set to -1.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be modified.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptUnsuccessfulModify" name="method_attemptUnsuccessfulModify" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attemptUnsuccessfulModify()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptUnsuccessfulModify(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to modify a book - asserting it to be unsuccessful. The book&#039;s id
may be unset to have the non-id values being checked or may be set to have
updates for invalid id&#039;s being attempted.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be modified. If $book-&gt;id is set,
the id value will be checked; otherwise, it will be set
to the id of the first book in the test collection.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testGetBookList" name="method_testGetBookList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testGetBookList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testGetBookList() </pre>
                <p><em>Tests that the complete book list is retrieved</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testGetBook" name="method_testGetBook" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testGetBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testGetBook() </pre>
                <p><em>Tests that individual book records can be retrieved</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddOrdinary" name="method_testAddOrdinary" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddOrdinary()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddOrdinary() </pre>
                <p><em>Tests that adding a book with ordinary field contents succeeds.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testGetBook</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddContainsSingleQuote" name="method_testAddContainsSingleQuote" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddContainsSingleQuote()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddContainsSingleQuote() </pre>
                <p><em>Tests that adding a book where fields contain single quotes succeeds.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testAddOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddEmptyTitle" name="method_testAddEmptyTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddEmptyTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddEmptyTitle() </pre>
                <p><em>Tests that adding a book with an empty title field fails.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testAddOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddEmptyAuthor" name="method_testAddEmptyAuthor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddEmptyAuthor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddEmptyAuthor() </pre>
                <p><em>Tests that adding a book with an empty author field fails.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testAddOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyOrdinary" name="method_testModifyOrdinary" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyOrdinary()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyOrdinary() </pre>
                <p><em>Tests that modifying a book succeeds for ordinary field contents.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testGetBook</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyContainsSingleQuote" name="method_testModifyContainsSingleQuote" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyContainsSingleQuote()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyContainsSingleQuote() </pre>
                <p><em>Tests that modifying a book succeeds when fields contain single quotes.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testModifyOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyInvalidId" name="method_testModifyInvalidId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyInvalidId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyInvalidId() </pre>
                <p><em>Tests that modifying a book fails when id&#039;s contain non-numeric characters.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testModifyOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyEmptyTitle" name="method_testModifyEmptyTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyEmptyTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyEmptyTitle() </pre>
                <p><em>Tests that modifying a book to an empty title field fails.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testAddOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyEmptyAuthor" name="method_testModifyEmptyAuthor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyEmptyAuthor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyEmptyAuthor() </pre>
                <p><em>Tests that modifying a book to an empty author field fails.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testAddOrdinary</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testDeleteValidId" name="method_testDeleteValidId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testDeleteValidId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testDeleteValidId() </pre>
                <p><em>Tests that deletion succeeds for valid id&#039;s</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testDeleteSqlInjection" name="method_testDeleteSqlInjection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testDeleteSqlInjection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testDeleteSqlInjection() </pre>
                <p><em>Test that deletion fails for invalid id&#039;s - in this case to stop an SQL injection attempt</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTestBooks" name="method_getTestBooks" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getTestBooks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTestBooks() : array&lt;mixed,\NO\NTNU\IMT2571\Assignment1\Model\Book&gt;</pre>
                <p><em>Returns an array of test case books. The array should always be in synch with the
XML fixture file.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array&lt;mixed,<a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a>&gt;
                                            &mdash; <p>Array of test case books.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            static
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDataSet" name="method_getDataSet" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getDataSet()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDataSet() : \PHPUnit_Extensions_Database_DataSet_IDataSet</pre>
                <p><em>Returning the fixtures.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \PHPUnit_Extensions_Database_DataSet_IDataSet
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptSuccessfulAdd" name="method_attemptSuccessfulAdd" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">attemptSuccessfulAdd()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptSuccessfulAdd(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to add a book - asserting it to be successful</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be added.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptUnsuccessfulAdd" name="method_attemptUnsuccessfulAdd" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">attemptUnsuccessfulAdd()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptUnsuccessfulAdd(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to add a book - asserting it to be unsuccessful</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be added.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assertBookData" name="method_assertBookData" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">assertBookData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assertBookData(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$testBook</span>, \NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Asserts that two book records are equal.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$testBook </td>
                                <td><p>Book object to be compared against</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>Book object to test</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">DBModelTest.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/tests\DBModelTest.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/NO.html">\NO</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 14th, 2017 at 13:17.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
